------------- IdentifierTable ---------------
           Name  DataType     Value    IsFunc
         square       i32         0     Func
              x       i32         0         
              x     undef     undef         
              x     undef     undef         
           main       i32         0     Func
              y       i32         0         
              y     undef     undef         
              x       i32         0         
              x     undef     undef         
         square     undef     undef         
              x     undef     undef         
           str1    string                   
           str1     undef     undef         
              z      bool         0         
              z     undef     undef         
              z     undef     undef         
            len       i32         0         
            len     undef     undef         
         strlen     undef     undef         
           str1     undef     undef         
            len     undef     undef         
            len     undef     undef         
            num       i32         0         
            num     undef     undef         
   convertToNum     undef     undef         
           str1     undef     undef         
