---------------- LexemTable -----------------
           Type     Lexem   LineNum     Value
             fn         f         0
     Identifier         i         0
          Colon         :         0
            i32         t         0
      Open Parm         (         0
     Identifier         i         0
          Colon         :         0
            i32         t         0
     Close Parm         )         0
   Open Bracket         {         0
         return         r         1
     Identifier         i         1
              *         v         1
     Identifier         i         1
              ;         ;         1
  Close Bracket         }         2
              ;         ;         2
           main         m         4
          Colon         :         4
            i32         t         4
   Open Bracket         {         4
            let         d         5
     Identifier         i         5
          Colon         :         5
            i32         t         5
              ;         ;         5
     Identifier         i         6
              =         =         6
        Literal         l         6        15
              ;         ;         6
            let         d         7
     Identifier         i         7
          Colon         :         7
            i32         t         7
              ;         ;         7
     Identifier         i         8
              =         =         8
        Literal         l         8         2
              *         v         8
      Open Parm         (         8
     Identifier         i         8
      Open Parm         (         8
        Literal         l         8        20
     Close Parm         )         8
              +         v         8
        Literal         l         8         4
     Close Parm         )         8
              ;         ;         8
          print         p         9
     Identifier         i         9
              ;         ;         9
            let         d        10
     Identifier         i        10
  Open Priority         [        10
        Literal         l        10        10
 Close Priority         ]        10
          Colon         :        10
     Identifier         i        10
              ;         ;        10
     Identifier         i        11
              =         =        11
        Literal         l        11     54321
              ;         ;        11
            let         d        12
     Identifier         i        12
          Colon         :        12
           bool         t        12
              ;         ;        12
     Identifier         i        13
              =         =        13
        Literal         l        13         1
              ;         ;        13
             if         ?        14
      Open Parm         (        14
     Identifier         i        14
     Close Parm         )        14
   Open Bracket         {        14
            let         d        15
     Identifier         i        15
          Colon         :        15
            i32         t        15
              ;         ;        15
     Identifier         i        16
              =         =        16
     Identifier         i        16
      Open Parm         (        16
     Identifier         i        16
     Close Parm         )        16
              ;         ;        16
             if         ?        17
      Open Parm         (        17
     Identifier         i        17
             ==         v        17
        Literal         l        17        10
     Close Parm         )        17
   Open Bracket         {        17
          print         p        18
     Identifier         i        18
              ;         ;        18
  Close Bracket         }        19
              ;         ;        19
          print         p        20
        Literal         l        20length is less than 10
              ;         ;        20
  Close Bracket         }        21
              ;         ;        21
            let         d        22
     Identifier         i        22
          Colon         :        22
            i32         t        22
              ;         ;        22
     Identifier         i        23
              =         =        23
     Identifier         i        23
      Open Parm         (        23
     Identifier         i        23
     Close Parm         )        23
              ;         ;        23
         return         r        24
        Literal         l        24         0
              ;         ;        24
  Close Bracket         }        25
              ;         ;        25
