---------------- LexemTable -----------------
           Type     Lexem   LineNum     Value
             fn         f         1
     Identifier         i         1
          Colon         :         1
            i32         t         1
      Open Parm         (         1
     Identifier         i         1
          Colon         :         1
            i32         t         1
     Close Parm         )         1
   Open Bracket         {         1
         return         r         2
     Identifier         i         2
              *         v         2
     Identifier         i         2
              ;         ;         2
  Close Bracket         }         3
              ;         ;         3
           main         m         5
          Colon         :         5
            i32         t         5
   Open Bracket         {         5
            let         d         6
     Identifier         i         6
          Colon         :         6
            i32         t         6
              ;         ;         6
     Identifier         i         7
              =         =         7
        Literal         l         7        15
              ;         ;         7
            let         d         8
     Identifier         i         8
          Colon         :         8
            i32         t         8
              ;         ;         8
     Identifier         i         9
              =         =         9
     Identifier         i         9
      Open Parm         (         9
        Literal         l         9        20
     Close Parm         )         9
              +         v         9
        Literal         l         9         4
              ;         ;         9
          print         p        10
     Identifier         i        10
              ;         ;        10
            let         d        11
     Identifier         i        11
  Open Priority         [        11
        Literal         l        11        10
 Close Priority         ]        11
          Colon         :        11
         string         t        11
              ;         ;        11
     Identifier         i        12
              =         =        12
        Literal         l        12     54321
              ;         ;        12
            let         d        13
     Identifier         i        13
          Colon         :        13
           bool         t        13
              ;         ;        13
     Identifier         i        14
              =         =        14
                        l        14
              ;         ;        14
             if         ?        15
      Open Parm         (        15
     Identifier         i        15
     Close Parm         )        15
   Open Bracket         {        15
            let         d        16
     Identifier         i        16
          Colon         :        16
            i32         t        16
              =         =        16
     Identifier         i        16
      Open Parm         (        16
     Identifier         i        16
     Close Parm         )        16
              ;         ;        16
             if         ?        17
      Open Parm         (        17
     Identifier         i        17
             ==         v        17
        Literal         l        17        10
     Close Parm         )        17
   Open Bracket         {        17
          print         p        18
     Identifier         i        18
              ;         ;        18
  Close Bracket         }        19
              ;         ;        19
          print         p        20
        Literal         l        20length is less than 10
              ;         ;        20
  Close Bracket         }        21
              ;         ;        21
            let         d        22
     Identifier         i        22
          Colon         :        22
            i32         t        22
              ;         ;        22
     Identifier         i        23
              =         =        23
     Identifier         i        23
      Open Parm         (        23
     Identifier         i        23
     Close Parm         )        23
              ;         ;        23
          print         p        24
     Identifier         i        24
              ;         ;        24
         return         r        25
        Literal         l        25         0
              ;         ;        25
  Close Bracket         }        26
              ;         ;        26
